# DemoMovieWes

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/data/: LiveDataTestUtil.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/data/dao/: BaseDaoTest.kt  CastingDaoTest.kt  CrewDaoTest.kt  DataTestUtils.kt  MovieDaoTest.kt  MovieGenreDAOTest.kt  MovieToGenreDaoTest.kt  MovieToProductionDaoTest.kt  PeopleDaoTest.kt  ProductionCompanyDaoTest.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/di/: TestRepositories.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/extension/: EspressoExtension.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/repository/: MovieGenreRepositoryTest.kt  SyncRepositoryTest.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/ui/: SynchronizedDataActivityFragmentTest.kt
app/src/androidTest/java/com/demo/developer/deraesw/demomoviewes/utils/: DataTestUtils.kt  Extension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/developer/deraesw/demomoviewes/: AppCompatActivityExt.kt  AppExecutors.kt  BindingAdapters.kt  DemoMovieWesApp.kt  MainActivity.kt  MainActivityFactory.kt  MainActivityViewModel.kt  MyAppGlideModule.kt  ViewExt.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/adapter/: CastingAdapter.kt  CrewAdapter.kt  FilterMovieAdapter.kt  HomePageAdapter.kt  MovieDetailCastingAdapter.kt  MovieInTheaterAdapter.kt  ProductionAdapter.kt  SortingAdapter.kt  SortingMovieAdapter.kt  UpcomingMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/background/workers/: SyncMovieGenreWorker.kt  SynchronizationWorker.kt  WorkScheduler.kt  WorkerSync.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/data/: AppDataSource.kt  AppDatabase.kt  appDatabase.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/data/dao/: BaseDao.kt  CastingDAO.kt  CrewDAO.kt  MovieDAO.kt  MovieGenreDAO.kt  MovieToGenreDAO.kt  MovieToProductionDao.kt  PeopleDAO.kt  ProductionCompanyDao.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/data/entity/: Casting.kt  Crew.kt  Movie.kt  MovieGenre.kt  MovieToGenre.kt  MovieToProduction.kt  People.kt  ProductionCompany.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DemoViewModelFactory.kt  FragmentModule.kt  RepositoriesModule.kt  ServiceModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/extension/: AppCompatActivityExt.kt  Extension.kt  SupportFragmentExt.kt  ViewExt.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/network/: MovieCallHandler.kt  MovieGenreCallHandler.kt  MoviedbAPI.java  MoviedbAPI.kt  moviedbAPI.java
app/src/main/java/com/demo/developer/deraesw/demomoviewes/repository/: DummyRepository.kt  MainRepository.kt  MovieCreditsRepository.kt  MovieGenreRepository.kt  MovieRepository.kt  NetworkRepository.kt  PreferenceDataStoreRepository.kt  SharePrefRepository.kt  SyncRepository.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/service/: DemoMovieJobService.kt  DemoMovieScheduler.kt  DummyJobService.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/ui/: BindingAdapters.kt  DummyMainActivityViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainActivityFactory.kt  MainActivityViewModel.kt  NavigationInterface.kt
app/src/main/java/com/demo/developer/deraesw/demomoviewes/utils/: AppTools.kt  Constant.kt  Injection.kt  MapperUtils.kt  NotificationTools.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_down_to_hide.xml  slide_up_to_show.xml
app/src/main/res/color/: selector_filter_chip.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_delete_sweep_primary_24dp.xml  ic_done_green_24dp.xml  ic_theaters_gray_24dp.xml  rect_bottom_radius.xml  rect_bottom_radius_primary_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_sorting_movie.xml  activity_synchronized_data.xml  content_movie_detail.xml  content_synchronized_data.xml  fragment_filter_movies.xml  fragment_filter_movies_with_chips.xml  fragment_home.xml  fragment_movie_casting.xml  fragment_movie_credits.xml  fragment_movie_crew.xml  fragment_movie_detail.xml  fragment_movie_detail_review.xml  fragment_movies_in_theater.xml  fragment_sorting.xml  fragment_sorting_movie.xml  fragment_synchronized_data.xml  fragment_upcoming.xml  inc_empty_list.xml  inc_item_movie_in_theater_content.xml  inc_item_movie_in_theater_content_old.xml  inc_item_upcoming_movie_content.xml  inc_movie_detail_casting_section.xml  inc_movie_detail_info_content.xml  inc_movie_detail_toolbar_header_info.xml  item_casting_item.xml  item_crew_item.xml  item_filter_movie.xml  item_movie_detail_casting_item.xml  item_movie_in_theater.xml  item_movie_production.xml  item_sorting_movie.xml  item_test.xml  item_upcoming_movie.xml  widget_chip.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_detail_casting.xml  menu_movie_detail_navigation.xml  menu_movie_in_theater.xml  menu_synchronized_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/demo/developer/deraesw/demomoviewes/network/: MoviedbAPI.kt
app/src/mock/res/raw/: peoples_list_mock
app/src/prod/java/com/demo/developer/deraesw/demomoviewes/network/: MainCallHandler.kt  MovieCallHandler.kt  MovieCreditsCallHandler.kt  MovieGenreCallHandler.kt
app/src/test/java/com/demo/developer/deraesw/demomoviewes/: ExampleUnitTest.kt
(+119 files in other folders)
