// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Version of all dependencies
    ext.build_version = '3.1.2'
    ext.kotlin_version = '1.2.41'
    ext.architecture_version = '1.0.0'
    ext.architecture_lifecycle_version = '1.1.1'
    ext.extra_version = '27.1.1'
    ext.retrofit_version='2.3.0'
    ext.glide_version='4.3.1'
    ext.dagger_version='2.13'
    ext.dagger_android_version='2.15'
    ext.work_manager_version="1.0.0-alpha01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
