// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30


        appcompatVersion = "1.3.0"
        constraintlayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        glideVersion = "4.10.0"
        gridlayoutVersion = "1.0.0"
        lifecycleVersion = "2.3.1"
        lifecycleExtVersion = "2.2.0"
        materialVersion = "1.3.0"
        navVersion = "2.3.5"
        okhttpVersion = "4.7.2"
        pagingVersion = "3.0.0"
        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0"
        workVersion = "2.5.0"
    }

    //Version of all dependencies
    ext.kotlin_version = '1.4.32'
    ext.dagger_version='2.24'
    ext.dagger_android_version='2.16'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
