// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Version of all dependencies
    ext.build_version = '3.1.2'
    ext.kotlin_version = '1.4.32'
    ext.architecture_version = '2.0.0'
    ext.room_version = '2.1.0-alpha02'
    ext.architecture_lifecycle_version = '1.1.1'
    ext.extra_version = '28.0.0'
    ext.retrofit_version='2.6.2'
    ext.glide_version='4.10.0'
    ext.dagger_version='2.24'
    ext.dagger_android_version='2.16'
    ext.work_manager_version='1.0.0-alpha11'
    ext.paging_version="2.1.0-beta01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
