<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_content"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_filter_content"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/actiob_refresh"
        android:title="Refresh"
        android:orderInCategory="999"
        app:showAsAction="never"
        />
</menu>