<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieDetailActivityFragment"
        android:name="com.demo.developer.deraesw.demomoviewes.ui.movie_detail.MovieDetailActivityFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailActivityFragment_to_movieCastingFragment"
            app:destination="@id/movieCastingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieCastingFragment"
        android:name="com.demo.developer.deraesw.demomoviewes.ui.movie_detail.casting_section.MovieCastingFragment"
        android:label="fragment_movie_casting"
        tools:layout="@layout/fragment_movie_casting" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.demo.developer.deraesw.demomoviewes.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailActivityFragment"
            app:destination="@id/movieDetailActivityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_synchronizedDataActivityFragment"
            app:destination="@id/synchronizedDataActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/synchronizedDataActivityFragment"
        android:name="com.demo.developer.deraesw.demomoviewes.ui.synchronize_data.SynchronizedDataActivityFragment"
        android:label="fragment_synchronized_data"
        tools:layout="@layout/fragment_synchronized_data" />

</navigation>