<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="movie"
            type="com.demo.developer.deraesw.demomoviewes.data.entity.Movie"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_general_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_bottom_radius_primary_color"
            app:elevation="2dp"
            app:layout_columnSpan="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_light"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:paddingTop="@dimen/padding_light"
                android:text="Synopsis"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_overview_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MovieDetail_GeneralInfoContent"
            android:text="@{movie.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_content_title"
            tools:text="Overview Content Value" />



        <View
            android:id="@+id/divider_extra_info"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/spacing_small_large"
            android:layout_marginLeft="@dimen/spacing_small_large"
            android:layout_marginRight="@dimen/spacing_small_large"
            android:layout_marginStart="@dimen/spacing_small_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/teal"
            app:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_value" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gl_extra_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_extra_info">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bottom_radius"
                app:elevation="2dp"
                app:layout_columnSpan="2"
                app:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/padding_light"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingTop="@dimen/padding_light"
                    android:text="@string/extra_information_title"
                    android:textColor="@android:color/white"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_budget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_title"
                android:theme="@style/MovieDetail_ExtraInfoTitle"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MovieDetail_ExtraInfoValue"
                app:layout_columnWeight="1"
                tools:text="100 million"
                app:amountWithSuffix="@{movie.budget}"
                />

            <TextView
                android:id="@+id/tv_revenue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue_title"
                android:theme="@style/MovieDetail_ExtraInfoTitle"
                app:layout_columnWeight="1" />


            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MovieDetail_ExtraInfoValue"
                app:layout_columnWeight="1"
                tools:text="200 million"
                app:amountWithSuffix="@{movie.revenue}"/>

            <TextView
                android:id="@+id/tv_popularity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popularity_title"
                android:theme="@style/MovieDetail_ExtraInfoTitle"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MovieDetail_ExtraInfoValue"
                app:layout_columnWeight="1"
                app:amountWithSuffix="@{movie.popularity}"
                />

            <TextView
                android:id="@+id/tv_average_vote_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_vote_title"
                android:theme="@style/MovieDetail_ExtraInfoTitle"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_average_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(movie.voteAverage)}"
                android:theme="@style/MovieDetail_ExtraInfoValue"
                app:layout_columnWeight="1"
                tools:text="7.0" />

            <TextView
                android:id="@+id/tv_vote_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_count_title"
                android:theme="@style/MovieDetail_ExtraInfoTitle"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MovieDetail_ExtraInfoValue"
                app:layout_columnWeight="1"
                android:text="@{String.valueOf(movie.voteCount)}"
                tools:text="7100" />

        </androidx.gridlayout.widget.GridLayout>


        <include
            android:id="@+id/inc_movie_casting_member"
            layout="@layout/inc_movie_detail_casting_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_extra_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small_large"
            android:layout_marginLeft="@dimen/spacing_small_large"
            android:layout_marginRight="@dimen/spacing_small_large"
            android:layout_marginStart="@dimen/spacing_small_large"
            android:layout_marginTop="@dimen/spacing_large"
            />

        <LinearLayout
            android:id="@+id/ll_production_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_movie_casting_member"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:elevation="2dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bottom_radius"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/padding_light"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingTop="@dimen/padding_light"
                    android:text="Production"
                    android:textColor="@android:color/white"
                    />

            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_production_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_production_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>

