<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="casting"
            type="com.demo.developer.deraesw.demomoviewes.data.model.CastingItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/picture_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <TextView
            android:id="@+id/tv_crew_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/picture_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adam sandler"
            android:text="@{casting.name}"
            style="@style/Text_ItemTitle"
            />

        <TextView
            android:id="@+id/tv_casting_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/picture_divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_crew_name"
            tools:text="Bell complent"
            android:text="@{casting.character}"
            style="@style/Text_SecondaryItem"
            />

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_shape_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_crew_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/round_shape"
                >

                <ImageView
                    android:id="@+id/iv_profile_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:profileImageUrl="@{casting.profilePath}"
                    app:error="@{@drawable/ic_account_circle_black_24dp}"
                    app:placeHolder="@{@drawable/ic_account_circle_black_24dp}"
                    android:contentDescription="@string/desc_profile_image"
                    />
            </FrameLayout>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
