<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="movie"
            type="com.demo.developer.deraesw.demomoviewes.core.data.model.MovieInTheater" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="@dimen/spacing_small_large"
        android:layout_marginRight="@dimen/spacing_small_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/inc_content"
            layout="@layout/inc_item_movie_in_theater_content"
            app:movie="@{movie}"
            />

    </FrameLayout>
</layout>
