<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="com.demo.developer.deraesw.demomoviewes.data.model.GenreFilter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="clip_vertical"
        android:padding="@dimen/padding_normal"
        android:background="?attr/selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={genre.checked}"
            />

        <TextView
            android:id="@+id/tv_genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:text="@{genre.name}"
            android:paddingStart="@dimen/padding_light"
            android:paddingLeft="@dimen/padding_light"
            tools:text="Comedy"
            />

    </LinearLayout>
</layout>
