<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prod"
            type="com.demo.developer.deraesw.demomoviewes.data.entity.ProductionCompany"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_production_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@{prod.name}"
                android:theme="@style/Text_SecondaryItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="company name" />

            <ImageView
                android:id="@+id/iv_production_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                android:contentDescription="@string/desc_movie_poster"
                app:logoImageUrl="@{prod.logoPath}"
                app:error="@{@drawable/ic_broken_image_grey_24dp}"
                app:placeHolder="@{@drawable/ic_business_grey_24dp}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_production_name"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
