<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crew"
            type="com.demo.developer.deraesw.demomoviewes.data.model.CrewItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/picture_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <TextView
            android:id="@+id/tv_crew_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/picture_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adam sandler"
            android:text="@{crew.name}"
            style="@style/Text_ItemTitle"
            />

        <TextView
            android:id="@+id/tv_crew_job"
            style="@style/Text_SecondaryItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{crew.job}"
            app:layout_constraintStart_toStartOf="@+id/picture_divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_crew_name"
            tools:text="Bell complent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
